{
  "name": "dsh-custom-next",
  "version": "0.1.0",
  "private": true,
  "files": [
    "icon.svg",
    "justfile",
    "cordis.patch.yml"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@morlay/better-llm-ai": "workspace:^",
    "@morlay/better-session": "workspace:^"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "workspace:^"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@morlay/better-session",
        "@morlay/better-llm-ai"
      ]
    },
    "desktop": {
      "id": "ai.deepseek.dsh.custom",
      "window": {
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      },
      "icon": "icon.svg",
      "dshHome": "xdg"
    }
  }
}
